<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<h1>Hello Everyone</h1>
	<link rel="stylesheet" type="text/css" href="webpage.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
	<h2>My name is Unnati Mishra.</h2><img src="C:\Users\Unnati\Desktop\HTML CSS\diwali.jpg" width="200px" height="250px">
	<h3>I am a Sophomore.</h3><br>
	<h3>College</h3>
	    Pursuing B.Tech with specialization in Computer Networking
	<ul><li>SRM UNIVERSITY Kattankulathur,Chennai TAMIL NADU</li></ul><br>
	<h3>Schooling</h3>
	<ul><li>Shree Swaminarayan Gurukul,Vapi GUJARAT</li></ul><br>
	<h3>My Hobbies</h3>
	<ul><li>Dancing</li>
		<li>Drawing</li>
		<li>Photography</li>
		<li>Listening Music</li>
		<li>Watching Movies</li>
	</ul><br>
	<h3>Work</h3>
	<ul>
		<li>Media and Design Associate , Aakash Research Labs</li>
	<li>Google Action Developer</li>
	<li>Facebook Developers Group,CHENNAI</li>
	<li>Facebook Developers Group,BENGALURU</li><br>
	<h3>Experiance</h3>
	<ul>
	<li><h4>Google Action Developer</h4></li>
	Deployed 3 quizes on Google Assistant
	<li><h4>Github</h4></li>
	More than 10 Repositories
	<li><h4>Adobe Illustrator</h4></li>
	Designed more than 15 posters & have basic knowledge about it's tools.
	<li><h4>Hacktober Fest 2019</h4></li>
	Completed 2019 Hactober Fest
    </ul><br>
     <h3>Programming Languages</h3>
     <ul>
     <li>C</li>
     <li>C++</li>
     <li>Python(In Progress)</li>
     </ul><br>
     <h3>Languages Known</h3>
     <ul>
      <li>English</li>
      <li>Hindi</li>
      <li>Gujarati(Intermediate working Proficiency)</li>
      <li>Japanese(Limited Working Proficiency)</li>
     </ul><br>
     <h3>Currently Working</h3>
     <ul><li>Full Stack Web Development</li>
     	<li>Python</li>
     	<li>HTML5 and CSS3 on Udemy</li>
     	<li>Improving my Programming Skills</li>
     	<li>Self Developement</li>
     </ul><br><br>
     <h2>Made with love</h2>
     <h2>Unnati</h2>

</body>
</html>