<html>

<body>
    <div class="container">
        <h1 class="header">What JavaScript can do</h1>
        <p class="para">It can change HTML attribute values</p>
        <p class="para">Here it changes the value od source attribute of an image</p>
        <style>
            .container {
                margin-top: 10%;
                margin-left: 25%;
                background-color: #282C34;
                width: 100vh;
            }

            .header {
                color: aliceblue;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .para {
                text-align: center;
                color: antiquewhite;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .btn1 {
                background-color: aqua;
                color: #fff;
                margin-left: 3%;
                margin-bottom: 5$;
            }

            .btn2 {
                background-color: aqua;
                color: #fff;
                margin-left: 20%;
                margin-bottom: 5%;
                margin-right: 1%;
            }

            #image {
                margin-left: 22%;
                margin-top: 10%;
                margin-bottom: 10%;
            }
        </style>
        <button class="btn1"
            onclick='document.getElementById("image").src="https://d14nx13ylsx7x8.cloudfront.net/lesson_image_blocks/assets/000/001/413/original/pic_bulbon.gif"'>
            Turn ON the bulb
        </button>
        <img id="image" src="pic_bulboff.gif" style="width: 100px;" />
        <button class="btn2"
            onclick='document.getElementById("image").src="https://d14nx13ylsx7x8.cloudfront.net/lesson_image_blocks/assets/000/001/412/original/pic_bulboff.gif"'>
            Turn OFF the bulb
        </button>
    </div>

</body>

</html>
