<!DOCTYPE html>
<html>
<head>
	<title>Unnati | 01</title>
	<link rel="stylesheet" type="text/css" href="portFolio.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
	<div class="lists">
		
		<h2>Welcome to the moving animation in CSS3.</h2> 
	</div>
	<div class="animation-area">
		<ul class="box-area">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li> </li>
       </ul>
   </div>
</body>
</html>