<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

<body>
    <h1>Hover Over Me!</h1>
    <style>
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            position: relative;
            transform: translateY(-850%);
            justify-content: center;
            align-items: center;


        }

        body {
            background: #21252B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: yellow;
            transition: all 2s ease-in-out;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 10%;
        }


        .container:hover {
            background: red;
            border-radius: 50%;
            height: 400px;
            width: 400px;
        }
    </style>
    <div class="container">
        </h1>


</body>

</html>
