<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Round Animation</title>
</head>

<body>
    <style>
        body {
            background: #282C34;
        }

        .box {
            height: 200px;
            width: 200px;
            background: red;
            top: 0;
            left: 0;
            position: relative;
            animation: animate1 5s forwards ease-in-out;
            transform: translate(300%, 90%);
        }

        @keyframes animate1 {
            25% {
                top: 0;
                left: 300px;
                background: green;
                border-radius: 50% 0 0 0;
            }

            50% {
                top: 300px;
                left: 300px;
                background: blue;
                border-radius: 50% 50% 0 0;
            }

            75% {
                top: 300px;
                left: 0;
                background: yellow;
                border-radius: 50% 50% 50% 0;
            }

            100% {

                background: orangered;
                border-radius: 50%;
                top: 0;
                left: 0;
            }

        }
    </style>
    <div class="box"></div>
</body>

</html>